<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Social Media Icons Hover Effect</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
	<body>

		<ul class="socialIcons">
		  <li><a class="facebook" href="#!"><i class="fa fa-facebook"></i></a></li>
		  <li><a class="twitter" href="#!"><i class="fa fa-twitter"></i></a></li>
		  <li><a class="instagram" href="#!"><i class="fa fa-instagram"></i></a></li>
		  <li><a class="youtube" href="#!"><i class="fa fa-youtube"></i></a></li>
		</ul>

	</body>
</html>